loadstring([[
--================================================--
-- GOD MORPH SYSTEM MIT KATSCHÉ / TOUCHY, AURA, HUD, TOOLS, PROJECTILES
--================================================--

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local character = player.Character or player.CharacterAdded:Wait()
local workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")

-- =================================================
-- MORPH & ABILITIES
-- =================================================
local Morphs = {
    DevilGod = {Color=Color3.fromRGB(255,50,0),Size=6},
    HolyGod = {Color=Color3.fromRGB(255,255,200),Size=6},
    VoidGod = {Color=Color3.fromRGB(120,0,255),Size=6},
    UniversalGod = {Color=Color3.fromRGB(0,170,255),Size=6},
    MultiGod = {Color=Color3.fromRGB(255,0,255),Size=6},
    OmniverseGod = {Color=Color3.fromRGB(255,255,255),Size=8}
}

local Abilities = {
    DevilGod = {"Hellfire Blast","Inferno Wave","Demon Strike","Lava Surge","Dark Flames","Flame Tornado","Shadow Fire","Hellstorm","Burning Claws","Apocalypse Fire"},
    HolyGod = {"Divine Light","Sacred Beam","Healing Rays","Holy Strike","Blessed Wave","Radiant Burst","Angel Wings","Light Nova","Celestial Blade","Heaven's Wrath"},
    VoidGod = {"Shadow Rift","Dark Portal","Void Strike","Nightmare Wave","Oblivion Burst","Eclipse","Phantom Slash","Black Hole","Abyssal Chains","Void Apocalypse"},
    UniversalGod = {"Starfall","Comet Strike","Galactic Beam","Cosmic Pulse","Nova Blast","Meteor Shower","Black Star","Supernova","Quantum Strike","Universe Collapse"},
    MultiGod = {"Rainbow Slash","Prismatic Beam","Color Burst","Spectrum Wave","Aurora Strike","Chromatic Nova","Multiverse Pulse","Holographic Blast","Photon Surge","Ultimate Spectrum"},
    OmniverseGod = {"Devine Omni Strike","Eternal Blast","Infinite Wave","Cosmic Apocalypse","Absolute Nova","Omni Burst","All-Power Strike","Universal Annihilation","Multiversal Collapse","Omniverse Wrath"}
}

-- =================================================
-- GUI
-- =================================================
local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "MorphGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = true

-- Menu Frame
local MenuFrame = Instance.new("Frame", ScreenGui)
MenuFrame.Size = UDim2.new(0,300,0,400)
MenuFrame.Position = UDim2.new(0.05,0,0.2,0)
MenuFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
MenuFrame.BackgroundTransparency = 0.2
MenuFrame.Visible = true

-- HUD Labels
local function createLabel(text,pos,color)
    local lbl = Instance.new("TextLabel", ScreenGui)
    lbl.Size = UDim2.new(0,200,0,40)
    lbl.Position = pos
    lbl.TextScaled = true
    lbl.BackgroundTransparency = 0.3
    lbl.BackgroundColor3 = Color3.fromRGB(0,0,0)
    lbl.TextColor3 = color
    lbl.Text = text
    return lbl
end

local powerLabel = createLabel("Aura Power: 1", UDim2.new(0.8,0,0.9,0), Color3.fromRGB(255,255,0))
local chainLabel = createLabel("Chain: 0", UDim2.new(0.8,0,0.85,0), Color3.fromRGB(255,0,0))
local damageLabel = createLabel("Damage Pulse: 0", UDim2.new(0.8,0,0.8,0), Color3.fromRGB(0,255,255))

local chainCount = 0
local lastUsed = 0
local powerLevel = 1

-- =================================================
-- Aura
-- =================================================
local auraPart = nil
local function createAura(color,size)
    if auraPart then auraPart:Destroy() end
    local part = Instance.new("Part", workspace)
    part.Anchored = true
    part.CanCollide = false
    part.Transparency = 0.5
    part.Material = Enum.Material.Neon
    part.Color = color
    part.Size = Vector3.new(size,size,size)
    auraPart = part
end

-- =================================================
-- Projektil-Funktion
-- =================================================
local function fireUniqueProjectile(abilityName,preset)
    local proj = Instance.new("Part", workspace)
    proj.Size = Vector3.new(1,1,1)
    proj.Anchored = false
    proj.CanCollide = false
    proj.CFrame = character.HumanoidRootPart.CFrame
    proj.Color = preset.Color
    proj.Material = Enum.Material.Neon
    local bv = Instance.new("BodyVelocity", proj)
    bv.Velocity = character.HumanoidRootPart.CFrame.LookVector*(30+chainCount*2)
    bv.MaxForce = Vector3.new(1e5,1e5,1e5)
    Debris:AddItem(proj,2)

    local particle = Instance.new("ParticleEmitter",proj)
    particle.Texture = "rbxassetid://243660364"
    particle.Lifetime = NumberRange.new(0.2,0.6)
    particle.Rate = 100
    particle.Speed = NumberRange.new(5,20)
    particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,0.5),NumberSequenceKeypoint.new(1,0)})
end

-- =================================================
-- Morph Buttons
-- =================================================
for i,morphName in ipairs({"DevilGod","HolyGod","VoidGod","UniversalGod","MultiGod","OmniverseGod"}) do
    local Btn = Instance.new("TextButton", MenuFrame)
    Btn.Size = UDim2.new(1,-20,0,45)
    Btn.Position = UDim2.new(0,10,0,(i-1)*50+10)
    Btn.Text = morphName
    Btn.TextScaled = true
    Btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    Btn.TextColor3 = Color3.fromRGB(255,255,255)

    Btn.MouseButton1Click:Connect(function()
        local preset = Morphs[morphName]
        createAura(preset.Color,preset.Size)
        local backpack = player:WaitForChild("Backpack")
        backpack:ClearAllChildren()
        for _,abilityName in ipairs(Abilities[morphName]) do
            local tool = Instance.new("Tool")
            tool.Name = abilityName
            tool.RequiresHandle = false
            tool.CanBeDropped = false
            tool.Activated:Connect(function()
                local now = tick()
                if now-lastUsed>3 then chainCount=0 end
                chainCount += 1
                lastUsed = now
                local damage = 10+chainCount*2
                damageLabel.Text = "Damage Pulse: "..damage
                chainLabel.Text = "Chain: "..chainCount
                powerLevel = math.min(10,powerLevel+0.5)
                powerLabel.Text = "Aura Power: "..string.format("%.1f",powerLevel)
                fireUniqueProjectile(abilityName,preset)
            end)
            tool.Parent = backpack
        end
    end)
end

-- =================================================
-- Katsche / Touchy Toggle Button
-- =================================================
local toggleBtn = Instance.new("TextButton", ScreenGui)
toggleBtn.Size = UDim2.new(0,60,0,60)
toggleBtn.Position = UDim2.new(0,20,0,20)
toggleBtn.Text = "☰"
toggleBtn.TextScaled = true
toggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
local menuOpen = true

toggleBtn.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    MenuFrame.Visible = menuOpen
end)

-- =================================================
-- GUI Fix
-- =================================================
task.wait(0.2)
ScreenGui.Enabled = true
MenuFrame.Visible = true
toggleBtn.Visible = true
]])()
